<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/AliceBlue"
    >

    <TextView
        android:id="@+id/shops"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:typeface="serif"
    	android:textSize="18sp"
    	android:scrollbars="vertical"
    />
    
    <Spinner
        android:id="@+id/entertainmentSpinner"
        android:layout_below="@id/shops"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:entries="@array/entertainment_options"
		/>
    
    <Button
        android:id="@+id/shoppingSubmit"
        android:layout_below="@id/entertainmentSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/submit" 
        android:onClick="filter"/>
    

</RelativeLayout>