<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@drawable/pcb"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dining" />
    <LinearLayout
        android:orientation="vertical"
        android:background="#80FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:padding="10dp" >
        
    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="\n\nThere is plenty of fine dining in the Panama City area.  Let Yelp be your guide to our cuisine.\n\n" />-->

    <Button
        android:id="@+id/goHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:onClick="goHomeClick"
        />
    
    <WebView
        android:id="@+id/wvYelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>